description 'Go-Server (Agent)'

start on startup
stop on shutdown

setuid '__UID__'
setgid '__GID__'

respawn
respawn limit 10 5

env HOME='__GO_HOME_FOLDER__'

chdir '__AGENT_INSTALL_FOLDER__'
exec java -jar 'agent-bootstrapper.jar' '__SERVER_HOSTNAME__'