description 'Go Agent __AGENT_NUMBER__'

start on startup
stop on shutdown

setuid '__UID__'
setgid '__GID__'

respawn
respawn limit 10 5

env HOME='/var/go'
chdir '__AGENT_FOLDER__'
exec java -jar /usr/share/go-agent/agent-bootstrapper.jar '__GO_SERVER_HOST__'