description 'Go Agent __AGENT_NUMBER__'

start on startup
stop on shutdown

setuid '__UID__'
setgid '__GID__'

respawn
respawn limit 10 5

chdir '__AGENT_FOLDER__'
exec java -jar /usr/share/go-agent/agent-bootstrapper.jar 127.0.0.1
