description 'Go Server'

start on startup
stop on shutdown

setuid '__UID__'
setgid '__GID__'

respawn
respawn limit 10 5

env JAVA_HOME='__JDK_FOLDER__'

chdir '__SERVER_INSTALL_FOLDER__'
exec bash server.sh