description 'Elastic Search Server'

start on startup
stop on shutdown

setuid '__UID__'
setgid '__GID__'

respawn
respawn limit 10 5

env JAVA_HOME='__JDK_FOLDER__'

exec '__INSTALL_FOLDER__/bin/elasticsearch'

post-stop script
    rm -rf __INSTALL_FOLDER__/logs/*
end script