worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen __NGINX_PORT__;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:__JENKINS_TOMCAT_HTTP_PORT__;
        }
    }
}