description 'Tomcat Server'

start on startup
stop on shutdown

respawn
respawn limit 10 5

setuid '__UID__'
setgid '__GID__'

env JAVA_HOME='__JDK_FOLDER__'
env CATALINA_HOME='__INSTALL_FOLDER__'

exec "${CATALINA_HOME}/bin/catalina.sh" run

post-stop script
    rm -rf ${CATALINA_HOME}/logs/* ${CATALINA_HOME}/temp/*
end script
