description 'Nginx Server'

start on startup
stop on shutdown

env DAEMON='/opt/nginx/sbin/nginx'

expect fork

respawn
respawn limit 10 5

pre-start script
    $DAEMON -t

    if [ $? -ne 0 ]
        then exit $?
    fi
end script

exec $DAEMON
