worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen __NGINX_PORT__;
        server_name localhost;

        location / {
            return 301 /__JENKINS_APP_NAME__;
        }

        location /__JENKINS_APP_NAME__ {
            proxy_pass       http://127.0.0.1:__JENKINS_TOMCAT_HTTP_PORT__/__JENKINS_APP_NAME__/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}