worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen __NGINX_PORT__;
        server_name localhost;

        location /__JENKINS_APP_NAME__ {
            proxy_pass http://127.0.0.1:__JENKINS_TOMCAT_HTTP_PORT__/__JENKINS_APP_NAME__/;
        }

        location / {
            rewrite ^/$ /__JENKINS_APP_NAME__ last;
        }
    }
}