description 'Redis Server'

start on startup
stop on shutdown

setuid '__UID__'
setgid '__GID__'

respawn
respawn limit 10 5

limit nofile __SOFT_NO_FILE_LIMIT__ __HARD_NO_FILE_LIMIT__

exec '__INSTALL_BIN_FOLDER__/redis-server' '__INSTALL_CONFIG_FOLDER__/redis.conf'
